:root {
  --color-neutral-100: #fff;
  --color-neutral-200: #eef2ff;

  --color-primary-100: #9ca3af;
  --color-primary-200: #374151;
  --color-primary-300: #111827;

  --color-secondary-100: #8889d3;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
}

h1 {
  font-size: 1.8rem;
}

body {
  min-height: 100vh;
  padding: 1.6rem;
  background-color: var(--color-neutral-200);
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
  text-align: center;
}

img,
picture {
  display: block;
  max-width: 100%;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 464rem;
  margin: 3rem auto;
  gap: 2rem;
}

.flow > * + * {
  margin-top: var(--flow-space, 1rem);
}

.header__logo {
  height: 5rem;
  margin: 0 auto;
}

.card {
  width: 100%;
  min-width: 20rem;
  max-width: 22rem;
  padding: 1.5rem;
  border-radius: 0.6rem;
  background-color: var(--color-neutral-100);
  -webkit-box-shadow: 5px 5px 16px -4px rgba(154, 154154, 0.35);
  box-shadow: 5px 5px 16px -4px rgba(154, 154, 154, 0.35);
}

.card__header {
  --flow-space: 0.5rem;
}

.card__title {
  line-height: 1.1;
}

.card__text {
  color: var(--color-primary-200);
}

.card__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 1.5rem auto;
}

.icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1rem;
}
.icon__image {
  width: 4.5rem;
  height: 4.5rem;
  padding: 1rem;
  border-radius: 50%;
  background-color: var(--color-neutral-200);
  cursor: pointer;
  -webkit-transition: background-color 0.3s, -webkit-transform 0.3s;
  transition: background-color 0.3s, -webkit-transform 0.3s;
  -o-transition: transform 0.3s, background-color 0.3s;
  transition: transform 0.3s, background-color 0.3s;
  transition: transform 0.3s, background-color 0.3s, -webkit-transform 0.3s;
}

.icon__image:hover {
  background-color: var(--color-secondary-100);
}

.icon__image:active {
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
}

.card__box {
  height: 2.5rem;
  margin-top: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--color-neutral-200);
  color: var(--color-secondary-100);
  font-weight: 600;
  line-height: 2.5rem;
}

.score {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 2rem;
  font-weight: 700;
}

.score__item {
  min-width: calc(100% / 2.4);
}

.score__counter {
  margin-top: 0.5rem;
  padding: 1rem;
  border-radius: 0.7rem;
  background-color: var(--color-secondary-100);
  color: var(--color-neutral-100);
}

.footer {
  margin-top: auto;
  font-size: 0.9rem;
}

@media screen and (min-width: 376px) {
  .card__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .icon {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-bottom: 1rem;
  }

  .card__option {
    width: 100%;
  }
}

@media screen and (min-width: 700px) {
  h1 {
    font-size: 2.4rem;
  }
}
